(1, 'Hyderabad', 'India', Decimal('33.20'), 49, Decimal('16.60'), 'Moderate rain at times', datetime.date(2026, 6, 13), datetime.timedelta(seconds=56708))
(2, 'Mumbai', 'India', Decimal('34.10'), 56, Decimal('24.50'), 'Mist', datetime.date(2026, 6, 13), datetime.timedelta(seconds=56729))
(3, 'Pune', 'India', Decimal('32.70'), 45, Decimal('27.70'), 'Partly Cloudy', datetime.date(2026, 6, 13), datetime.timedelta(seconds=56740))
(5, 'Bangalore', 'India', Decimal('28.00'), 74, Decimal('14.80'), 'Partly cloudy', datetime.date(2026, 6, 13), datetime.timedelta(seconds=56759))
(6, 'Goa', 'India', Decimal('30.40'), 69, Decimal('18.70'), 'Patchy rain nearby', datetime.date(2026, 6, 13), datetime.timedelta(seconds=56845))
(7, 'Vijayawada', 'India', Decimal('33.40'), 59, Decimal('12.20'), 'Partly cloudy', datetime.date(2026, 6, 13), datetime.timedelta(seconds=58378))
(8, 'London', 'United Kingdom', Decimal('17.30'), 55, Decimal('19.10'), 'Partly cloudy', datetime.date(2026, 6, 13), datetime.timedelta(seconds=58817))
(9, 'Chicago', 'United States of America', Decimal('20.60'), 96, Decimal('17.60'), 'Overcast', datetime.date(2026, 6, 14), datetime.timedelta(seconds=57969))
(10, 'Melbourne', 'Australia', Decimal('9.10'), 76, Decimal('6.10'), 'Clear', datetime.date(2026, 6, 14), datetime.timedelta(seconds=60171))
(12, 'Adelaide', 'Australia', Decimal('10.10'), 66, Decimal('11.20'), 'Clear', datetime.date(2026, 6, 14), datetime.timedelta(seconds=60171))
(1, 'Hyderabad', 'India', Decimal('33.20'), 49, Decimal('16.60'), 'Moderate rain at times', datetime.date(2026, 6, 13), datetime.timedelta(seconds=56708), None)
(2, 'Mumbai', 'India', Decimal('34.10'), 56, Decimal('24.50'), 'Mist', datetime.date(2026, 6, 13), datetime.timedelta(seconds=56729), None)
(3, 'Pune', 'India', Decimal('32.70'), 45, Decimal('27.70'), 'Partly Cloudy', datetime.date(2026, 6, 13), datetime.timedelta(seconds=56740), None)
(5, 'Bangalore', 'India', Decimal('28.00'), 74, Decimal('14.80'), 'Partly cloudy', datetime.date(2026, 6, 13), datetime.timedelta(seconds=56759), None)
(6, 'Goa', 'India', Decimal('30.40'), 69, Decimal('18.70'), 'Patchy rain nearby', datetime.date(2026, 6, 13), datetime.timedelta(seconds=56845), None)
(8, 'London', 'United Kingdom', Decimal('17.30'), 55, Decimal('19.10'), 'Partly cloudy', datetime.date(2026, 6, 13), datetime.timedelta(seconds=58817), None)
(9, 'Chicago', 'United States of America', Decimal('20.60'), 96, Decimal('17.60'), 'Overcast', datetime.date(2026, 6, 14), datetime.timedelta(seconds=57969), None)
(10, 'Melbourne', 'Australia', Decimal('9.10'), 76, Decimal('6.10'), 'Clear', datetime.date(2026, 6, 14), datetime.timedelta(seconds=60171), None)
(12, 'Adelaide', 'Australia', Decimal('10.10'), 66, Decimal('11.20'), 'Clear', datetime.date(2026, 6, 14), datetime.timedelta(seconds=60171), None)
(13, 'Brisbane', 'Australia', Decimal('16.10'), 88, Decimal('6.50'), 'Patchy rain nearby', datetime.date(2026, 6, 16), datetime.timedelta(seconds=79941), '{"location": {"name": "Brisbane", "region": "Queensland", "country": "Australia", "lat": -27.5, "lon": 153.0167, "tz_id": "Australia/Brisbane", "localtime_epoch": 1781628186, "localtime": "2026-06-17 02:43"}, "current": {"last_updated_epoch": 1781627400, "last_updated": "2026-06-17 02:30", "temp_c": 16.1, "temp_f": 61.0, "is_day": 0, "condition": {"text": "Patchy rain nearby", "icon": "//cdn.weatherapi.com/weather/64x64/night/176.png", "code": 1063}, "wind_mph": 4.0, "wind_kph": 6.5, "wind_degree": 194, "wind_dir": "SSW", "pressure_mb": 1028.0, "pressure_in": 30.36, "precip_mm": 0.01, "precip_in": 0.0, "humidity": 88, "cloud": 0, "feelslike_c": 16.1, "feelslike_f": 61.0, "windchill_c": 15.5, "windchill_f": 59.9, "heatindex_c": 15.5, "heatindex_f": 59.9, "dewpoint_c": 11.4, "dewpoint_f": 52.5, "vis_km": 10.0, "vis_miles": 6.0, "uv": 0.0, "gust_mph": 6.4, "gust_kph": 10.3, "will_it_rain": 0, "chance_of_rain": 22, "will_it_snow": 0, "chance_of_snow": 0, "short_rad": 0, "diff_rad": 0, "dni": 0, "gti": 0}}')
(1, 'Hyderabad', 'India', Decimal('33.20'), 49, Decimal('16.60'), 'Moderate rain at times', datetime.date(2026, 6, 13), datetime.timedelta(seconds=56708), None)
(2, 'Mumbai', 'India', Decimal('34.10'), 56, Decimal('24.50'), 'Mist', datetime.date(2026, 6, 13), datetime.timedelta(seconds=56729), None)
(3, 'Pune', 'India', Decimal('32.70'), 45, Decimal('27.70'), 'Partly Cloudy', datetime.date(2026, 6, 13), datetime.timedelta(seconds=56740), None)
(5, 'Bangalore', 'India', Decimal('28.00'), 74, Decimal('14.80'), 'Partly cloudy', datetime.date(2026, 6, 13), datetime.timedelta(seconds=56759), None)
(6, 'Goa', 'India', Decimal('30.40'), 69, Decimal('18.70'), 'Patchy rain nearby', datetime.date(2026, 6, 13), datetime.timedelta(seconds=56845), None)
(8, 'London', 'United Kingdom', Decimal('17.30'), 55, Decimal('19.10'), 'Partly cloudy', datetime.date(2026, 6, 13), datetime.timedelta(seconds=58817), None)
(9, 'Chicago', 'United States of America', Decimal('20.60'), 96, Decimal('17.60'), 'Overcast', datetime.date(2026, 6, 14), datetime.timedelta(seconds=57969), None)
(10, 'Melbourne', 'Australia', Decimal('9.10'), 76, Decimal('6.10'), 'Clear', datetime.date(2026, 6, 14), datetime.timedelta(seconds=60171), None)
(12, 'Adelaide', 'Australia', Decimal('10.10'), 66, Decimal('11.20'), 'Clear', datetime.date(2026, 6, 14), datetime.timedelta(seconds=60171), None)
(13, 'Brisbane', 'Australia', Decimal('16.10'), 88, Decimal('6.50'), 'Patchy rain nearby', datetime.date(2026, 6, 16), datetime.timedelta(seconds=79941), '{"location": {"name": "Brisbane", "region": "Queensland", "country": "Australia", "lat": -27.5, "lon": 153.0167, "tz_id": "Australia/Brisbane", "localtime_epoch": 1781628186, "localtime": "2026-06-17 02:43"}, "current": {"last_updated_epoch": 1781627400, "last_updated": "2026-06-17 02:30", "temp_c": 16.1, "temp_f": 61.0, "is_day": 0, "condition": {"text": "Patchy rain nearby", "icon": "//cdn.weatherapi.com/weather/64x64/night/176.png", "code": 1063}, "wind_mph": 4.0, "wind_kph": 6.5, "wind_degree": 194, "wind_dir": "SSW", "pressure_mb": 1028.0, "pressure_in": 30.36, "precip_mm": 0.01, "precip_in": 0.0, "humidity": 88, "cloud": 0, "feelslike_c": 16.1, "feelslike_f": 61.0, "windchill_c": 15.5, "windchill_f": 59.9, "heatindex_c": 15.5, "heatindex_f": 59.9, "dewpoint_c": 11.4, "dewpoint_f": 52.5, "vis_km": 10.0, "vis_miles": 6.0, "uv": 0.0, "gust_mph": 6.4, "gust_kph": 10.3, "will_it_rain": 0, "chance_of_rain": 22, "will_it_snow": 0, "chance_of_snow": 0, "short_rad": 0, "diff_rad": 0, "dni": 0, "gti": 0}}')
(13, 'Brisbane', 'Australia', Decimal('16.10'), 88, Decimal('6.50'), 'Patchy rain nearby', datetime.date(2026, 6, 16), datetime.timedelta(seconds=79941), '{"location": {"name": "Brisbane", "region": "Queensland", "country": "Australia", "lat": -27.5, "lon": 153.0167, "tz_id": "Australia/Brisbane", "localtime_epoch": 1781628186, "localtime": "2026-06-17 02:43"}, "current": {"last_updated_epoch": 1781627400, "last_updated": "2026-06-17 02:30", "temp_c": 16.1, "temp_f": 61.0, "is_day": 0, "condition": {"text": "Patchy rain nearby", "icon": "//cdn.weatherapi.com/weather/64x64/night/176.png", "code": 1063}, "wind_mph": 4.0, "wind_kph": 6.5, "wind_degree": 194, "wind_dir": "SSW", "pressure_mb": 1028.0, "pressure_in": 30.36, "precip_mm": 0.01, "precip_in": 0.0, "humidity": 88, "cloud": 0, "feelslike_c": 16.1, "feelslike_f": 61.0, "windchill_c": 15.5, "windchill_f": 59.9, "heatindex_c": 15.5, "heatindex_f": 59.9, "dewpoint_c": 11.4, "dewpoint_f": 52.5, "vis_km": 10.0, "vis_miles": 6.0, "uv": 0.0, "gust_mph": 6.4, "gust_kph": 10.3, "will_it_rain": 0, "chance_of_rain": 22, "will_it_snow": 0, "chance_of_snow": 0, "short_rad": 0, "diff_rad": 0, "dni": 0, "gti": 0}}')
(14, 'Adelaide', 'Australia', Decimal('19.00'), 68, Decimal('15.50'), 'Light rain', datetime.date(2026, 6, 16), datetime.timedelta(seconds=80616), '{"location": {"name": "Adelaide", "region": "South Australia", "country": "Australia", "lat": -34.9333, "lon": 138.6, "tz_id": "Australia/Adelaide", "localtime_epoch": 1781628827, "localtime": "2026-06-17 02:23"}, "current": {"last_updated_epoch": 1781628300, "last_updated": "2026-06-17 02:15", "temp_c": 19.0, "temp_f": 66.2, "is_day": 0, "condition": {"text": "Light rain", "icon": "//cdn.weatherapi.com/weather/64x64/night/296.png", "code": 1183}, "wind_mph": 9.6, "wind_kph": 15.5, "wind_degree": 27, "wind_dir": "NNE", "pressure_mb": 1017.0, "pressure_in": 30.03, "precip_mm": 0.0, "precip_in": 0.0, "humidity": 68, "cloud": 0, "feelslike_c": 19.0, "feelslike_f": 66.2, "windchill_c": 16.2, "windchill_f": 61.1, "heatindex_c": 16.2, "heatindex_f": 61.1, "dewpoint_c": 11.2, "dewpoint_f": 52.2, "vis_km": 10.0, "vis_miles": 6.0, "uv": 0.0, "gust_mph": 20.2, "gust_kph": 32.5, "will_it_rain": 0, "chance_of_rain": 9, "will_it_snow": 0, "chance_of_snow": 0, "short_rad": 0, "diff_rad": 0, "dni": 0, "gti": 0}}')
(15, 'Melbourne', 'Australia', Decimal('15.00'), 88, Decimal('19.40'), 'Partly Cloudy', datetime.date(2026, 6, 16), datetime.timedelta(seconds=80624), '{"location": {"name": "Melbourne", "region": "Victoria", "country": "Australia", "lat": -37.8167, "lon": 144.9667, "tz_id": "Australia/Melbourne", "localtime_epoch": 1781628836, "localtime": "2026-06-17 02:53"}, "current": {"last_updated_epoch": 1781627400, "last_updated": "2026-06-17 02:30", "temp_c": 15.0, "temp_f": 59.0, "is_day": 0, "condition": {"text": "Partly Cloudy", "icon": "//cdn.weatherapi.com/weather/64x64/night/116.png", "code": 1003}, "wind_mph": 12.1, "wind_kph": 19.4, "wind_degree": 10, "wind_dir": "N", "pressure_mb": 1024.0, "pressure_in": 30.24, "precip_mm": 0.0, "precip_in": 0.0, "humidity": 88, "cloud": 0, "feelslike_c": 13.7, "feelslike_f": 56.7, "windchill_c": 15.9, "windchill_f": 60.6, "heatindex_c": 15.9, "heatindex_f": 60.6, "dewpoint_c": 12.0, "dewpoint_f": 53.5, "vis_km": 10.0, "vis_miles": 6.0, "uv": 0.0, "gust_mph": 20.9, "gust_kph": 33.6, "will_it_rain": 0, "chance_of_rain": 13, "will_it_snow": 0, "chance_of_snow": 0, "short_rad": 0, "diff_rad": 0, "dni": 0, "gti": 0}}')
(16, 'Chicago', 'United States of America', Decimal('21.10'), 53, Decimal('24.80'), 'Partly cloudy', datetime.date(2026, 6, 16), datetime.timedelta(seconds=80635), '{"location": {"name": "Chicago", "region": "Illinois", "country": "United States of America", "lat": 41.85, "lon": -87.65, "tz_id": "America/Chicago", "localtime_epoch": 1781628847, "localtime": "2026-06-16 11:54"}, "current": {"last_updated_epoch": 1781628300, "last_updated": "2026-06-16 11:45", "temp_c": 21.1, "temp_f": 70.0, "is_day": 1, "condition": {"text": "Partly cloudy", "icon": "//cdn.weatherapi.com/weather/64x64/day/116.png", "code": 1003}, "wind_mph": 15.4, "wind_kph": 24.8, "wind_degree": 227, "wind_dir": "SW", "pressure_mb": 1004.0, "pressure_in": 29.65, "precip_mm": 0.64, "precip_in": 0.03, "humidity": 53, "cloud": 75, "feelslike_c": 21.1, "feelslike_f": 70.0, "windchill_c": 21.4, "windchill_f": 70.6, "heatindex_c": 23.2, "heatindex_f": 73.8, "dewpoint_c": 14.9, "dewpoint_f": 58.7, "vis_km": 16.0, "vis_miles": 9.0, "uv": 2.2, "gust_mph": 17.8, "gust_kph": 28.6, "will_it_rain": 0, "chance_of_rain": 41, "will_it_snow": 0, "chance_of_snow": 0, "short_rad": 424.1, "diff_rad": 135.65, "dni": 1100.0, "gti": 480.6}}')
(17, 'London', 'United Kingdom', Decimal('26.20'), 48, Decimal('14.00'), 'Partly Cloudy', datetime.date(2026, 6, 16), datetime.timedelta(seconds=80640), '{"location": {"name": "London", "region": "City of London, Greater London", "country": "United Kingdom", "lat": 51.5171, "lon": -0.1062, "tz_id": "Europe/London", "localtime_epoch": 1781628852, "localtime": "2026-06-16 17:54"}, "current": {"last_updated_epoch": 1781628300, "last_updated": "2026-06-16 17:45", "temp_c": 26.2, "temp_f": 79.2, "is_day": 1, "condition": {"text": "Partly Cloudy", "icon": "//cdn.weatherapi.com/weather/64x64/day/116.png", "code": 1003}, "wind_mph": 8.7, "wind_kph": 14.0, "wind_degree": 255, "wind_dir": "WSW", "pressure_mb": 1014.0, "pressure_in": 29.94, "precip_mm": 0.0, "precip_in": 0.0, "humidity": 48, "cloud": 0, "feelslike_c": 26.7, "feelslike_f": 80.1, "windchill_c": 24.9, "windchill_f": 76.9, "heatindex_c": 25.4, "heatindex_f": 77.7, "dewpoint_c": 11.0, "dewpoint_f": 51.8, "vis_km": 10.0, "vis_miles": 6.0, "uv": 2.8, "gust_mph": 10.0, "gust_kph": 16.2, "will_it_rain": 0, "chance_of_rain": 2, "will_it_snow": 0, "chance_of_snow": 0, "short_rad": 713.94, "diff_rad": 224.56, "dni": 1100.0, "gti": 607.26}}')
(18, 'Goa', 'India', Decimal('28.60'), 80, Decimal('20.20'), 'Patchy rain nearby', datetime.date(2026, 6, 16), datetime.timedelta(seconds=80644), '{"location": {"name": "Goa", "region": "Goa", "country": "India", "lat": 15.4, "lon": 73.8, "tz_id": "Asia/Kolkata", "localtime_epoch": 1781628837, "localtime": "2026-06-16 22:23"}, "current": {"last_updated_epoch": 1781627400, "last_updated": "2026-06-16 22:00", "temp_c": 28.6, "temp_f": 83.5, "is_day": 0, "condition": {"text": "Patchy rain nearby", "icon": "//cdn.weatherapi.com/weather/64x64/night/176.png", "code": 1063}, "wind_mph": 12.5, "wind_kph": 20.2, "wind_degree": 310, "wind_dir": "NW", "pressure_mb": 1009.0, "pressure_in": 29.79, "precip_mm": 0.02, "precip_in": 0.0, "humidity": 80, "cloud": 71, "feelslike_c": 33.7, "feelslike_f": 92.7, "windchill_c": 28.6, "windchill_f": 83.5, "heatindex_c": 33.8, "heatindex_f": 92.8, "dewpoint_c": 24.8, "dewpoint_f": 76.7, "vis_km": 10.0, "vis_miles": 6.0, "uv": 0.0, "gust_mph": 17.8, "gust_kph": 28.7, "will_it_rain": 0, "chance_of_rain": 19, "will_it_snow": 0, "chance_of_snow": 0, "short_rad": 0, "diff_rad": 0, "dni": 0, "gti": 0}}')
(19, 'Bangalore', 'India', Decimal('25.40'), 74, Decimal('9.70'), 'Partly cloudy', datetime.date(2026, 6, 16), datetime.timedelta(seconds=80650), '{"location": {"name": "Bangalore", "region": "Karnataka", "country": "India", "lat": 12.9833, "lon": 77.5833, "tz_id": "Asia/Kolkata", "localtime_epoch": 1781628861, "localtime": "2026-06-16 22:24"}, "current": {"last_updated_epoch": 1781628300, "last_updated": "2026-06-16 22:15", "temp_c": 25.4, "temp_f": 77.7, "is_day": 0, "condition": {"text": "Partly cloudy", "icon": "//cdn.weatherapi.com/weather/64x64/night/116.png", "code": 1003}, "wind_mph": 6.0, "wind_kph": 9.7, "wind_degree": 253, "wind_dir": "WSW", "pressure_mb": 1014.0, "pressure_in": 29.94, "precip_mm": 0.0, "precip_in": 0.0, "humidity": 74, "cloud": 50, "feelslike_c": 26.5, "feelslike_f": 79.7, "windchill_c": 26.4, "windchill_f": 79.5, "heatindex_c": 27.5, "heatindex_f": 81.5, "dewpoint_c": 17.5, "dewpoint_f": 63.5, "vis_km": 6.0, "vis_miles": 3.0, "uv": 0.0, "gust_mph": 10.0, "gust_kph": 16.0, "will_it_rain": 0, "chance_of_rain": 4, "will_it_snow": 0, "chance_of_snow": 0, "short_rad": 0, "diff_rad": 0, "dni": 0, "gti": 0}}')
(20, 'Pune', 'India', Decimal('26.30'), 69, Decimal('16.60'), 'Clear', datetime.date(2026, 6, 16), datetime.timedelta(seconds=80655), '{"location": {"name": "Pune", "region": "Maharashtra", "country": "India", "lat": 18.5333, "lon": 73.8667, "tz_id": "Asia/Kolkata", "localtime_epoch": 1781628847, "localtime": "2026-06-16 22:24"}, "current": {"last_updated_epoch": 1781627400, "last_updated": "2026-06-16 22:00", "temp_c": 26.3, "temp_f": 79.4, "is_day": 0, "condition": {"text": "Clear", "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png", "code": 1000}, "wind_mph": 10.3, "wind_kph": 16.6, "wind_degree": 275, "wind_dir": "W", "pressure_mb": 1011.0, "pressure_in": 29.86, "precip_mm": 0.0, "precip_in": 0.0, "humidity": 69, "cloud": 0, "feelslike_c": 24.8, "feelslike_f": 76.6, "windchill_c": 26.3, "windchill_f": 79.4, "heatindex_c": 28.1, "heatindex_f": 82.7, "dewpoint_c": 20.2, "dewpoint_f": 68.3, "vis_km": 10.0, "vis_miles": 6.0, "uv": 0.0, "gust_mph": 11.8, "gust_kph": 19.0, "will_it_rain": 0, "chance_of_rain": 5, "will_it_snow": 0, "chance_of_snow": 0, "short_rad": 0, "diff_rad": 0, "dni": 0, "gti": 0}}')
(21, 'Mumbai', 'India', Decimal('31.10'), 71, Decimal('20.50'), 'Mist', datetime.date(2026, 6, 16), datetime.timedelta(seconds=80659), '{"location": {"name": "Mumbai", "region": "Maharashtra", "country": "India", "lat": 18.975, "lon": 72.826, "tz_id": "Asia/Kolkata", "localtime_epoch": 1781628871, "localtime": "2026-06-16 22:24"}, "current": {"last_updated_epoch": 1781628300, "last_updated": "2026-06-16 22:15", "temp_c": 31.1, "temp_f": 88.0, "is_day": 0, "condition": {"text": "Mist", "icon": "//cdn.weatherapi.com/weather/64x64/night/143.png", "code": 1030}, "wind_mph": 12.8, "wind_kph": 20.5, "wind_degree": 266, "wind_dir": "W", "pressure_mb": 1009.0, "pressure_in": 29.8, "precip_mm": 0.01, "precip_in": 0.0, "humidity": 71, "cloud": 50, "feelslike_c": 37.1, "feelslike_f": 98.8, "windchill_c": 30.2, "windchill_f": 86.3, "heatindex_c": 34.9, "heatindex_f": 94.9, "dewpoint_c": 23.6, "dewpoint_f": 74.4, "vis_km": 4.0, "vis_miles": 2.0, "uv": 0.0, "gust_mph": 17.2, "gust_kph": 27.7, "will_it_rain": 0, "chance_of_rain": 15, "will_it_snow": 0, "chance_of_snow": 0, "short_rad": 0, "diff_rad": 0, "dni": 0, "gti": 0}}')
(22, 'Hyderabad', 'India', Decimal('30.30'), 55, Decimal('6.80'), 'Mist', datetime.date(2026, 6, 16), datetime.timedelta(seconds=80667), '{"location": {"name": "Hyderabad", "region": "Telangana", "country": "India", "lat": 17.3753, "lon": 78.4744, "tz_id": "Asia/Kolkata", "localtime_epoch": 1781628874, "localtime": "2026-06-16 22:24"}, "current": {"last_updated_epoch": 1781628300, "last_updated": "2026-06-16 22:15", "temp_c": 30.3, "temp_f": 86.5, "is_day": 0, "condition": {"text": "Mist", "icon": "//cdn.weatherapi.com/weather/64x64/night/143.png", "code": 1030}, "wind_mph": 4.3, "wind_kph": 6.8, "wind_degree": 150, "wind_dir": "SSE", "pressure_mb": 1009.0, "pressure_in": 29.8, "precip_mm": 0.0, "precip_in": 0.0, "humidity": 55, "cloud": 25, "feelslike_c": 30.2, "feelslike_f": 86.4, "windchill_c": 32.4, "windchill_f": 90.3, "heatindex_c": 33.1, "heatindex_f": 91.5, "dewpoint_c": 16.2, "dewpoint_f": 61.2, "vis_km": 5.0, "vis_miles": 3.0, "uv": 0.0, "gust_mph": 6.6, "gust_kph": 10.6, "will_it_rain": 0, "chance_of_rain": 1, "will_it_snow": 0, "chance_of_snow": 0, "short_rad": 0, "diff_rad": 0, "dni": 0, "gti": 0}}')
(13, 'Brisbane', 'Australia', Decimal('16.10'), 88, Decimal('6.50'), 'Patchy rain nearby', datetime.date(2026, 6, 16), datetime.timedelta(seconds=79941), '{"location": {"name": "Brisbane", "region": "Queensland", "country": "Australia", "lat": -27.5, "lon": 153.0167, "tz_id": "Australia/Brisbane", "localtime_epoch": 1781628186, "localtime": "2026-06-17 02:43"}, "current": {"last_updated_epoch": 1781627400, "last_updated": "2026-06-17 02:30", "temp_c": 16.1, "temp_f": 61.0, "is_day": 0, "condition": {"text": "Patchy rain nearby", "icon": "//cdn.weatherapi.com/weather/64x64/night/176.png", "code": 1063}, "wind_mph": 4.0, "wind_kph": 6.5, "wind_degree": 194, "wind_dir": "SSW", "pressure_mb": 1028.0, "pressure_in": 30.36, "precip_mm": 0.01, "precip_in": 0.0, "humidity": 88, "cloud": 0, "feelslike_c": 16.1, "feelslike_f": 61.0, "windchill_c": 15.5, "windchill_f": 59.9, "heatindex_c": 15.5, "heatindex_f": 59.9, "dewpoint_c": 11.4, "dewpoint_f": 52.5, "vis_km": 10.0, "vis_miles": 6.0, "uv": 0.0, "gust_mph": 6.4, "gust_kph": 10.3, "will_it_rain": 0, "chance_of_rain": 22, "will_it_snow": 0, "chance_of_snow": 0, "short_rad": 0, "diff_rad": 0, "dni": 0, "gti": 0}}')
(14, 'Adelaide', 'Australia', Decimal('19.00'), 68, Decimal('15.50'), 'Light rain', datetime.date(2026, 6, 16), datetime.timedelta(seconds=80616), '{"location": {"name": "Adelaide", "region": "South Australia", "country": "Australia", "lat": -34.9333, "lon": 138.6, "tz_id": "Australia/Adelaide", "localtime_epoch": 1781628827, "localtime": "2026-06-17 02:23"}, "current": {"last_updated_epoch": 1781628300, "last_updated": "2026-06-17 02:15", "temp_c": 19.0, "temp_f": 66.2, "is_day": 0, "condition": {"text": "Light rain", "icon": "//cdn.weatherapi.com/weather/64x64/night/296.png", "code": 1183}, "wind_mph": 9.6, "wind_kph": 15.5, "wind_degree": 27, "wind_dir": "NNE", "pressure_mb": 1017.0, "pressure_in": 30.03, "precip_mm": 0.0, "precip_in": 0.0, "humidity": 68, "cloud": 0, "feelslike_c": 19.0, "feelslike_f": 66.2, "windchill_c": 16.2, "windchill_f": 61.1, "heatindex_c": 16.2, "heatindex_f": 61.1, "dewpoint_c": 11.2, "dewpoint_f": 52.2, "vis_km": 10.0, "vis_miles": 6.0, "uv": 0.0, "gust_mph": 20.2, "gust_kph": 32.5, "will_it_rain": 0, "chance_of_rain": 9, "will_it_snow": 0, "chance_of_snow": 0, "short_rad": 0, "diff_rad": 0, "dni": 0, "gti": 0}}')
(15, 'Melbourne', 'Australia', Decimal('15.00'), 88, Decimal('19.40'), 'Partly Cloudy', datetime.date(2026, 6, 16), datetime.timedelta(seconds=80624), '{"location": {"name": "Melbourne", "region": "Victoria", "country": "Australia", "lat": -37.8167, "lon": 144.9667, "tz_id": "Australia/Melbourne", "localtime_epoch": 1781628836, "localtime": "2026-06-17 02:53"}, "current": {"last_updated_epoch": 1781627400, "last_updated": "2026-06-17 02:30", "temp_c": 15.0, "temp_f": 59.0, "is_day": 0, "condition": {"text": "Partly Cloudy", "icon": "//cdn.weatherapi.com/weather/64x64/night/116.png", "code": 1003}, "wind_mph": 12.1, "wind_kph": 19.4, "wind_degree": 10, "wind_dir": "N", "pressure_mb": 1024.0, "pressure_in": 30.24, "precip_mm": 0.0, "precip_in": 0.0, "humidity": 88, "cloud": 0, "feelslike_c": 13.7, "feelslike_f": 56.7, "windchill_c": 15.9, "windchill_f": 60.6, "heatindex_c": 15.9, "heatindex_f": 60.6, "dewpoint_c": 12.0, "dewpoint_f": 53.5, "vis_km": 10.0, "vis_miles": 6.0, "uv": 0.0, "gust_mph": 20.9, "gust_kph": 33.6, "will_it_rain": 0, "chance_of_rain": 13, "will_it_snow": 0, "chance_of_snow": 0, "short_rad": 0, "diff_rad": 0, "dni": 0, "gti": 0}}')
(16, 'Chicago', 'United States of America', Decimal('21.10'), 53, Decimal('24.80'), 'Partly cloudy', datetime.date(2026, 6, 16), datetime.timedelta(seconds=80635), '{"location": {"name": "Chicago", "region": "Illinois", "country": "United States of America", "lat": 41.85, "lon": -87.65, "tz_id": "America/Chicago", "localtime_epoch": 1781628847, "localtime": "2026-06-16 11:54"}, "current": {"last_updated_epoch": 1781628300, "last_updated": "2026-06-16 11:45", "temp_c": 21.1, "temp_f": 70.0, "is_day": 1, "condition": {"text": "Partly cloudy", "icon": "//cdn.weatherapi.com/weather/64x64/day/116.png", "code": 1003}, "wind_mph": 15.4, "wind_kph": 24.8, "wind_degree": 227, "wind_dir": "SW", "pressure_mb": 1004.0, "pressure_in": 29.65, "precip_mm": 0.64, "precip_in": 0.03, "humidity": 53, "cloud": 75, "feelslike_c": 21.1, "feelslike_f": 70.0, "windchill_c": 21.4, "windchill_f": 70.6, "heatindex_c": 23.2, "heatindex_f": 73.8, "dewpoint_c": 14.9, "dewpoint_f": 58.7, "vis_km": 16.0, "vis_miles": 9.0, "uv": 2.2, "gust_mph": 17.8, "gust_kph": 28.6, "will_it_rain": 0, "chance_of_rain": 41, "will_it_snow": 0, "chance_of_snow": 0, "short_rad": 424.1, "diff_rad": 135.65, "dni": 1100.0, "gti": 480.6}}')
(17, 'London', 'United Kingdom', Decimal('26.20'), 48, Decimal('14.00'), 'Partly Cloudy', datetime.date(2026, 6, 16), datetime.timedelta(seconds=80640), '{"location": {"name": "London", "region": "City of London, Greater London", "country": "United Kingdom", "lat": 51.5171, "lon": -0.1062, "tz_id": "Europe/London", "localtime_epoch": 1781628852, "localtime": "2026-06-16 17:54"}, "current": {"last_updated_epoch": 1781628300, "last_updated": "2026-06-16 17:45", "temp_c": 26.2, "temp_f": 79.2, "is_day": 1, "condition": {"text": "Partly Cloudy", "icon": "//cdn.weatherapi.com/weather/64x64/day/116.png", "code": 1003}, "wind_mph": 8.7, "wind_kph": 14.0, "wind_degree": 255, "wind_dir": "WSW", "pressure_mb": 1014.0, "pressure_in": 29.94, "precip_mm": 0.0, "precip_in": 0.0, "humidity": 48, "cloud": 0, "feelslike_c": 26.7, "feelslike_f": 80.1, "windchill_c": 24.9, "windchill_f": 76.9, "heatindex_c": 25.4, "heatindex_f": 77.7, "dewpoint_c": 11.0, "dewpoint_f": 51.8, "vis_km": 10.0, "vis_miles": 6.0, "uv": 2.8, "gust_mph": 10.0, "gust_kph": 16.2, "will_it_rain": 0, "chance_of_rain": 2, "will_it_snow": 0, "chance_of_snow": 0, "short_rad": 713.94, "diff_rad": 224.56, "dni": 1100.0, "gti": 607.26}}')
(18, 'Goa', 'India', Decimal('28.60'), 80, Decimal('20.20'), 'Patchy rain nearby', datetime.date(2026, 6, 16), datetime.timedelta(seconds=80644), '{"location": {"name": "Goa", "region": "Goa", "country": "India", "lat": 15.4, "lon": 73.8, "tz_id": "Asia/Kolkata", "localtime_epoch": 1781628837, "localtime": "2026-06-16 22:23"}, "current": {"last_updated_epoch": 1781627400, "last_updated": "2026-06-16 22:00", "temp_c": 28.6, "temp_f": 83.5, "is_day": 0, "condition": {"text": "Patchy rain nearby", "icon": "//cdn.weatherapi.com/weather/64x64/night/176.png", "code": 1063}, "wind_mph": 12.5, "wind_kph": 20.2, "wind_degree": 310, "wind_dir": "NW", "pressure_mb": 1009.0, "pressure_in": 29.79, "precip_mm": 0.02, "precip_in": 0.0, "humidity": 80, "cloud": 71, "feelslike_c": 33.7, "feelslike_f": 92.7, "windchill_c": 28.6, "windchill_f": 83.5, "heatindex_c": 33.8, "heatindex_f": 92.8, "dewpoint_c": 24.8, "dewpoint_f": 76.7, "vis_km": 10.0, "vis_miles": 6.0, "uv": 0.0, "gust_mph": 17.8, "gust_kph": 28.7, "will_it_rain": 0, "chance_of_rain": 19, "will_it_snow": 0, "chance_of_snow": 0, "short_rad": 0, "diff_rad": 0, "dni": 0, "gti": 0}}')
(19, 'Bangalore', 'India', Decimal('25.40'), 74, Decimal('9.70'), 'Partly cloudy', datetime.date(2026, 6, 16), datetime.timedelta(seconds=80650), '{"location": {"name": "Bangalore", "region": "Karnataka", "country": "India", "lat": 12.9833, "lon": 77.5833, "tz_id": "Asia/Kolkata", "localtime_epoch": 1781628861, "localtime": "2026-06-16 22:24"}, "current": {"last_updated_epoch": 1781628300, "last_updated": "2026-06-16 22:15", "temp_c": 25.4, "temp_f": 77.7, "is_day": 0, "condition": {"text": "Partly cloudy", "icon": "//cdn.weatherapi.com/weather/64x64/night/116.png", "code": 1003}, "wind_mph": 6.0, "wind_kph": 9.7, "wind_degree": 253, "wind_dir": "WSW", "pressure_mb": 1014.0, "pressure_in": 29.94, "precip_mm": 0.0, "precip_in": 0.0, "humidity": 74, "cloud": 50, "feelslike_c": 26.5, "feelslike_f": 79.7, "windchill_c": 26.4, "windchill_f": 79.5, "heatindex_c": 27.5, "heatindex_f": 81.5, "dewpoint_c": 17.5, "dewpoint_f": 63.5, "vis_km": 6.0, "vis_miles": 3.0, "uv": 0.0, "gust_mph": 10.0, "gust_kph": 16.0, "will_it_rain": 0, "chance_of_rain": 4, "will_it_snow": 0, "chance_of_snow": 0, "short_rad": 0, "diff_rad": 0, "dni": 0, "gti": 0}}')
(20, 'Pune', 'India', Decimal('26.30'), 69, Decimal('16.60'), 'Clear', datetime.date(2026, 6, 16), datetime.timedelta(seconds=80655), '{"location": {"name": "Pune", "region": "Maharashtra", "country": "India", "lat": 18.5333, "lon": 73.8667, "tz_id": "Asia/Kolkata", "localtime_epoch": 1781628847, "localtime": "2026-06-16 22:24"}, "current": {"last_updated_epoch": 1781627400, "last_updated": "2026-06-16 22:00", "temp_c": 26.3, "temp_f": 79.4, "is_day": 0, "condition": {"text": "Clear", "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png", "code": 1000}, "wind_mph": 10.3, "wind_kph": 16.6, "wind_degree": 275, "wind_dir": "W", "pressure_mb": 1011.0, "pressure_in": 29.86, "precip_mm": 0.0, "precip_in": 0.0, "humidity": 69, "cloud": 0, "feelslike_c": 24.8, "feelslike_f": 76.6, "windchill_c": 26.3, "windchill_f": 79.4, "heatindex_c": 28.1, "heatindex_f": 82.7, "dewpoint_c": 20.2, "dewpoint_f": 68.3, "vis_km": 10.0, "vis_miles": 6.0, "uv": 0.0, "gust_mph": 11.8, "gust_kph": 19.0, "will_it_rain": 0, "chance_of_rain": 5, "will_it_snow": 0, "chance_of_snow": 0, "short_rad": 0, "diff_rad": 0, "dni": 0, "gti": 0}}')
(21, 'Mumbai', 'India', Decimal('31.10'), 71, Decimal('20.50'), 'Mist', datetime.date(2026, 6, 16), datetime.timedelta(seconds=80659), '{"location": {"name": "Mumbai", "region": "Maharashtra", "country": "India", "lat": 18.975, "lon": 72.826, "tz_id": "Asia/Kolkata", "localtime_epoch": 1781628871, "localtime": "2026-06-16 22:24"}, "current": {"last_updated_epoch": 1781628300, "last_updated": "2026-06-16 22:15", "temp_c": 31.1, "temp_f": 88.0, "is_day": 0, "condition": {"text": "Mist", "icon": "//cdn.weatherapi.com/weather/64x64/night/143.png", "code": 1030}, "wind_mph": 12.8, "wind_kph": 20.5, "wind_degree": 266, "wind_dir": "W", "pressure_mb": 1009.0, "pressure_in": 29.8, "precip_mm": 0.01, "precip_in": 0.0, "humidity": 71, "cloud": 50, "feelslike_c": 37.1, "feelslike_f": 98.8, "windchill_c": 30.2, "windchill_f": 86.3, "heatindex_c": 34.9, "heatindex_f": 94.9, "dewpoint_c": 23.6, "dewpoint_f": 74.4, "vis_km": 4.0, "vis_miles": 2.0, "uv": 0.0, "gust_mph": 17.2, "gust_kph": 27.7, "will_it_rain": 0, "chance_of_rain": 15, "will_it_snow": 0, "chance_of_snow": 0, "short_rad": 0, "diff_rad": 0, "dni": 0, "gti": 0}}')
(22, 'Hyderabad', 'India', Decimal('30.30'), 55, Decimal('6.80'), 'Mist', datetime.date(2026, 6, 16), datetime.timedelta(seconds=80667), '{"location": {"name": "Hyderabad", "region": "Telangana", "country": "India", "lat": 17.3753, "lon": 78.4744, "tz_id": "Asia/Kolkata", "localtime_epoch": 1781628874, "localtime": "2026-06-16 22:24"}, "current": {"last_updated_epoch": 1781628300, "last_updated": "2026-06-16 22:15", "temp_c": 30.3, "temp_f": 86.5, "is_day": 0, "condition": {"text": "Mist", "icon": "//cdn.weatherapi.com/weather/64x64/night/143.png", "code": 1030}, "wind_mph": 4.3, "wind_kph": 6.8, "wind_degree": 150, "wind_dir": "SSE", "pressure_mb": 1009.0, "pressure_in": 29.8, "precip_mm": 0.0, "precip_in": 0.0, "humidity": 55, "cloud": 25, "feelslike_c": 30.2, "feelslike_f": 86.4, "windchill_c": 32.4, "windchill_f": 90.3, "heatindex_c": 33.1, "heatindex_f": 91.5, "dewpoint_c": 16.2, "dewpoint_f": 61.2, "vis_km": 5.0, "vis_miles": 3.0, "uv": 0.0, "gust_mph": 6.6, "gust_kph": 10.6, "will_it_rain": 0, "chance_of_rain": 1, "will_it_snow": 0, "chance_of_snow": 0, "short_rad": 0, "diff_rad": 0, "dni": 0, "gti": 0}}')
(23, 'Dubai', 'United Arab Emirates', Decimal('32.30'), 63, Decimal('17.60'), 'Clear', datetime.date(2026, 6, 16), datetime.timedelta(seconds=84821), '{"location": {"name": "Dubai", "region": "Dubai", "country": "United Arab Emirates", "lat": 25.2522, "lon": 55.28, "tz_id": "Asia/Dubai", "localtime_epoch": 1781633026, "localtime": "2026-06-16 22:03"}, "current": {"last_updated_epoch": 1781631900, "last_updated": "2026-06-16 21:45", "temp_c": 32.3, "temp_f": 90.1, "is_day": 0, "condition": {"text": "Clear", "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png", "code": 1000}, "wind_mph": 11.0, "wind_kph": 17.6, "wind_degree": 267, "wind_dir": "W", "pressure_mb": 1002.0, "pressure_in": 29.59, "precip_mm": 0.0, "precip_in": 0.0, "humidity": 63, "cloud": 0, "feelslike_c": 38.8, "feelslike_f": 101.8, "windchill_c": 30.4, "windchill_f": 86.8, "heatindex_c": 35.6, "heatindex_f": 96.0, "dewpoint_c": 23.9, "dewpoint_f": 75.0, "vis_km": 10.0, "vis_miles": 6.0, "uv": 0.0, "gust_mph": 15.6, "gust_kph": 25.1, "will_it_rain": 0, "chance_of_rain": 5, "will_it_snow": 0, "chance_of_snow": 0, "short_rad": 0, "diff_rad": 0, "dni": 0, "gti": 0}}')
(13, 'Brisbane', 'Australia', Decimal('16.10'), 88, Decimal('6.50'), 'Patchy rain nearby', datetime.date(2026, 6, 16), datetime.timedelta(seconds=79941), '{"location": {"name": "Brisbane", "region": "Queensland", "country": "Australia", "lat": -27.5, "lon": 153.0167, "tz_id": "Australia/Brisbane", "localtime_epoch": 1781628186, "localtime": "2026-06-17 02:43"}, "current": {"last_updated_epoch": 1781627400, "last_updated": "2026-06-17 02:30", "temp_c": 16.1, "temp_f": 61.0, "is_day": 0, "condition": {"text": "Patchy rain nearby", "icon": "//cdn.weatherapi.com/weather/64x64/night/176.png", "code": 1063}, "wind_mph": 4.0, "wind_kph": 6.5, "wind_degree": 194, "wind_dir": "SSW", "pressure_mb": 1028.0, "pressure_in": 30.36, "precip_mm": 0.01, "precip_in": 0.0, "humidity": 88, "cloud": 0, "feelslike_c": 16.1, "feelslike_f": 61.0, "windchill_c": 15.5, "windchill_f": 59.9, "heatindex_c": 15.5, "heatindex_f": 59.9, "dewpoint_c": 11.4, "dewpoint_f": 52.5, "vis_km": 10.0, "vis_miles": 6.0, "uv": 0.0, "gust_mph": 6.4, "gust_kph": 10.3, "will_it_rain": 0, "chance_of_rain": 22, "will_it_snow": 0, "chance_of_snow": 0, "short_rad": 0, "diff_rad": 0, "dni": 0, "gti": 0}}')
(14, 'Adelaide', 'Australia', Decimal('19.00'), 68, Decimal('15.50'), 'Light rain', datetime.date(2026, 6, 16), datetime.timedelta(seconds=80616), '{"location": {"name": "Adelaide", "region": "South Australia", "country": "Australia", "lat": -34.9333, "lon": 138.6, "tz_id": "Australia/Adelaide", "localtime_epoch": 1781628827, "localtime": "2026-06-17 02:23"}, "current": {"last_updated_epoch": 1781628300, "last_updated": "2026-06-17 02:15", "temp_c": 19.0, "temp_f": 66.2, "is_day": 0, "condition": {"text": "Light rain", "icon": "//cdn.weatherapi.com/weather/64x64/night/296.png", "code": 1183}, "wind_mph": 9.6, "wind_kph": 15.5, "wind_degree": 27, "wind_dir": "NNE", "pressure_mb": 1017.0, "pressure_in": 30.03, "precip_mm": 0.0, "precip_in": 0.0, "humidity": 68, "cloud": 0, "feelslike_c": 19.0, "feelslike_f": 66.2, "windchill_c": 16.2, "windchill_f": 61.1, "heatindex_c": 16.2, "heatindex_f": 61.1, "dewpoint_c": 11.2, "dewpoint_f": 52.2, "vis_km": 10.0, "vis_miles": 6.0, "uv": 0.0, "gust_mph": 20.2, "gust_kph": 32.5, "will_it_rain": 0, "chance_of_rain": 9, "will_it_snow": 0, "chance_of_snow": 0, "short_rad": 0, "diff_rad": 0, "dni": 0, "gti": 0}}')
(15, 'Melbourne', 'Australia', Decimal('15.00'), 88, Decimal('19.40'), 'Partly Cloudy', datetime.date(2026, 6, 16), datetime.timedelta(seconds=80624), '{"location": {"name": "Melbourne", "region": "Victoria", "country": "Australia", "lat": -37.8167, "lon": 144.9667, "tz_id": "Australia/Melbourne", "localtime_epoch": 1781628836, "localtime": "2026-06-17 02:53"}, "current": {"last_updated_epoch": 1781627400, "last_updated": "2026-06-17 02:30", "temp_c": 15.0, "temp_f": 59.0, "is_day": 0, "condition": {"text": "Partly Cloudy", "icon": "//cdn.weatherapi.com/weather/64x64/night/116.png", "code": 1003}, "wind_mph": 12.1, "wind_kph": 19.4, "wind_degree": 10, "wind_dir": "N", "pressure_mb": 1024.0, "pressure_in": 30.24, "precip_mm": 0.0, "precip_in": 0.0, "humidity": 88, "cloud": 0, "feelslike_c": 13.7, "feelslike_f": 56.7, "windchill_c": 15.9, "windchill_f": 60.6, "heatindex_c": 15.9, "heatindex_f": 60.6, "dewpoint_c": 12.0, "dewpoint_f": 53.5, "vis_km": 10.0, "vis_miles": 6.0, "uv": 0.0, "gust_mph": 20.9, "gust_kph": 33.6, "will_it_rain": 0, "chance_of_rain": 13, "will_it_snow": 0, "chance_of_snow": 0, "short_rad": 0, "diff_rad": 0, "dni": 0, "gti": 0}}')
(16, 'Chicago', 'United States of America', Decimal('21.10'), 53, Decimal('24.80'), 'Partly cloudy', datetime.date(2026, 6, 16), datetime.timedelta(seconds=80635), '{"location": {"name": "Chicago", "region": "Illinois", "country": "United States of America", "lat": 41.85, "lon": -87.65, "tz_id": "America/Chicago", "localtime_epoch": 1781628847, "localtime": "2026-06-16 11:54"}, "current": {"last_updated_epoch": 1781628300, "last_updated": "2026-06-16 11:45", "temp_c": 21.1, "temp_f": 70.0, "is_day": 1, "condition": {"text": "Partly cloudy", "icon": "//cdn.weatherapi.com/weather/64x64/day/116.png", "code": 1003}, "wind_mph": 15.4, "wind_kph": 24.8, "wind_degree": 227, "wind_dir": "SW", "pressure_mb": 1004.0, "pressure_in": 29.65, "precip_mm": 0.64, "precip_in": 0.03, "humidity": 53, "cloud": 75, "feelslike_c": 21.1, "feelslike_f": 70.0, "windchill_c": 21.4, "windchill_f": 70.6, "heatindex_c": 23.2, "heatindex_f": 73.8, "dewpoint_c": 14.9, "dewpoint_f": 58.7, "vis_km": 16.0, "vis_miles": 9.0, "uv": 2.2, "gust_mph": 17.8, "gust_kph": 28.6, "will_it_rain": 0, "chance_of_rain": 41, "will_it_snow": 0, "chance_of_snow": 0, "short_rad": 424.1, "diff_rad": 135.65, "dni": 1100.0, "gti": 480.6}}')
(17, 'London', 'United Kingdom', Decimal('26.20'), 48, Decimal('14.00'), 'Partly Cloudy', datetime.date(2026, 6, 16), datetime.timedelta(seconds=80640), '{"location": {"name": "London", "region": "City of London, Greater London", "country": "United Kingdom", "lat": 51.5171, "lon": -0.1062, "tz_id": "Europe/London", "localtime_epoch": 1781628852, "localtime": "2026-06-16 17:54"}, "current": {"last_updated_epoch": 1781628300, "last_updated": "2026-06-16 17:45", "temp_c": 26.2, "temp_f": 79.2, "is_day": 1, "condition": {"text": "Partly Cloudy", "icon": "//cdn.weatherapi.com/weather/64x64/day/116.png", "code": 1003}, "wind_mph": 8.7, "wind_kph": 14.0, "wind_degree": 255, "wind_dir": "WSW", "pressure_mb": 1014.0, "pressure_in": 29.94, "precip_mm": 0.0, "precip_in": 0.0, "humidity": 48, "cloud": 0, "feelslike_c": 26.7, "feelslike_f": 80.1, "windchill_c": 24.9, "windchill_f": 76.9, "heatindex_c": 25.4, "heatindex_f": 77.7, "dewpoint_c": 11.0, "dewpoint_f": 51.8, "vis_km": 10.0, "vis_miles": 6.0, "uv": 2.8, "gust_mph": 10.0, "gust_kph": 16.2, "will_it_rain": 0, "chance_of_rain": 2, "will_it_snow": 0, "chance_of_snow": 0, "short_rad": 713.94, "diff_rad": 224.56, "dni": 1100.0, "gti": 607.26}}')
(18, 'Goa', 'India', Decimal('28.60'), 80, Decimal('20.20'), 'Patchy rain nearby', datetime.date(2026, 6, 16), datetime.timedelta(seconds=80644), '{"location": {"name": "Goa", "region": "Goa", "country": "India", "lat": 15.4, "lon": 73.8, "tz_id": "Asia/Kolkata", "localtime_epoch": 1781628837, "localtime": "2026-06-16 22:23"}, "current": {"last_updated_epoch": 1781627400, "last_updated": "2026-06-16 22:00", "temp_c": 28.6, "temp_f": 83.5, "is_day": 0, "condition": {"text": "Patchy rain nearby", "icon": "//cdn.weatherapi.com/weather/64x64/night/176.png", "code": 1063}, "wind_mph": 12.5, "wind_kph": 20.2, "wind_degree": 310, "wind_dir": "NW", "pressure_mb": 1009.0, "pressure_in": 29.79, "precip_mm": 0.02, "precip_in": 0.0, "humidity": 80, "cloud": 71, "feelslike_c": 33.7, "feelslike_f": 92.7, "windchill_c": 28.6, "windchill_f": 83.5, "heatindex_c": 33.8, "heatindex_f": 92.8, "dewpoint_c": 24.8, "dewpoint_f": 76.7, "vis_km": 10.0, "vis_miles": 6.0, "uv": 0.0, "gust_mph": 17.8, "gust_kph": 28.7, "will_it_rain": 0, "chance_of_rain": 19, "will_it_snow": 0, "chance_of_snow": 0, "short_rad": 0, "diff_rad": 0, "dni": 0, "gti": 0}}')
(19, 'Bangalore', 'India', Decimal('25.40'), 74, Decimal('9.70'), 'Partly cloudy', datetime.date(2026, 6, 16), datetime.timedelta(seconds=80650), '{"location": {"name": "Bangalore", "region": "Karnataka", "country": "India", "lat": 12.9833, "lon": 77.5833, "tz_id": "Asia/Kolkata", "localtime_epoch": 1781628861, "localtime": "2026-06-16 22:24"}, "current": {"last_updated_epoch": 1781628300, "last_updated": "2026-06-16 22:15", "temp_c": 25.4, "temp_f": 77.7, "is_day": 0, "condition": {"text": "Partly cloudy", "icon": "//cdn.weatherapi.com/weather/64x64/night/116.png", "code": 1003}, "wind_mph": 6.0, "wind_kph": 9.7, "wind_degree": 253, "wind_dir": "WSW", "pressure_mb": 1014.0, "pressure_in": 29.94, "precip_mm": 0.0, "precip_in": 0.0, "humidity": 74, "cloud": 50, "feelslike_c": 26.5, "feelslike_f": 79.7, "windchill_c": 26.4, "windchill_f": 79.5, "heatindex_c": 27.5, "heatindex_f": 81.5, "dewpoint_c": 17.5, "dewpoint_f": 63.5, "vis_km": 6.0, "vis_miles": 3.0, "uv": 0.0, "gust_mph": 10.0, "gust_kph": 16.0, "will_it_rain": 0, "chance_of_rain": 4, "will_it_snow": 0, "chance_of_snow": 0, "short_rad": 0, "diff_rad": 0, "dni": 0, "gti": 0}}')
(20, 'Pune', 'India', Decimal('26.30'), 69, Decimal('16.60'), 'Clear', datetime.date(2026, 6, 16), datetime.timedelta(seconds=80655), '{"location": {"name": "Pune", "region": "Maharashtra", "country": "India", "lat": 18.5333, "lon": 73.8667, "tz_id": "Asia/Kolkata", "localtime_epoch": 1781628847, "localtime": "2026-06-16 22:24"}, "current": {"last_updated_epoch": 1781627400, "last_updated": "2026-06-16 22:00", "temp_c": 26.3, "temp_f": 79.4, "is_day": 0, "condition": {"text": "Clear", "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png", "code": 1000}, "wind_mph": 10.3, "wind_kph": 16.6, "wind_degree": 275, "wind_dir": "W", "pressure_mb": 1011.0, "pressure_in": 29.86, "precip_mm": 0.0, "precip_in": 0.0, "humidity": 69, "cloud": 0, "feelslike_c": 24.8, "feelslike_f": 76.6, "windchill_c": 26.3, "windchill_f": 79.4, "heatindex_c": 28.1, "heatindex_f": 82.7, "dewpoint_c": 20.2, "dewpoint_f": 68.3, "vis_km": 10.0, "vis_miles": 6.0, "uv": 0.0, "gust_mph": 11.8, "gust_kph": 19.0, "will_it_rain": 0, "chance_of_rain": 5, "will_it_snow": 0, "chance_of_snow": 0, "short_rad": 0, "diff_rad": 0, "dni": 0, "gti": 0}}')
(21, 'Mumbai', 'India', Decimal('31.10'), 71, Decimal('20.50'), 'Mist', datetime.date(2026, 6, 16), datetime.timedelta(seconds=80659), '{"location": {"name": "Mumbai", "region": "Maharashtra", "country": "India", "lat": 18.975, "lon": 72.826, "tz_id": "Asia/Kolkata", "localtime_epoch": 1781628871, "localtime": "2026-06-16 22:24"}, "current": {"last_updated_epoch": 1781628300, "last_updated": "2026-06-16 22:15", "temp_c": 31.1, "temp_f": 88.0, "is_day": 0, "condition": {"text": "Mist", "icon": "//cdn.weatherapi.com/weather/64x64/night/143.png", "code": 1030}, "wind_mph": 12.8, "wind_kph": 20.5, "wind_degree": 266, "wind_dir": "W", "pressure_mb": 1009.0, "pressure_in": 29.8, "precip_mm": 0.01, "precip_in": 0.0, "humidity": 71, "cloud": 50, "feelslike_c": 37.1, "feelslike_f": 98.8, "windchill_c": 30.2, "windchill_f": 86.3, "heatindex_c": 34.9, "heatindex_f": 94.9, "dewpoint_c": 23.6, "dewpoint_f": 74.4, "vis_km": 4.0, "vis_miles": 2.0, "uv": 0.0, "gust_mph": 17.2, "gust_kph": 27.7, "will_it_rain": 0, "chance_of_rain": 15, "will_it_snow": 0, "chance_of_snow": 0, "short_rad": 0, "diff_rad": 0, "dni": 0, "gti": 0}}')
(22, 'Hyderabad', 'India', Decimal('30.30'), 55, Decimal('6.80'), 'Mist', datetime.date(2026, 6, 16), datetime.timedelta(seconds=80667), '{"location": {"name": "Hyderabad", "region": "Telangana", "country": "India", "lat": 17.3753, "lon": 78.4744, "tz_id": "Asia/Kolkata", "localtime_epoch": 1781628874, "localtime": "2026-06-16 22:24"}, "current": {"last_updated_epoch": 1781628300, "last_updated": "2026-06-16 22:15", "temp_c": 30.3, "temp_f": 86.5, "is_day": 0, "condition": {"text": "Mist", "icon": "//cdn.weatherapi.com/weather/64x64/night/143.png", "code": 1030}, "wind_mph": 4.3, "wind_kph": 6.8, "wind_degree": 150, "wind_dir": "SSE", "pressure_mb": 1009.0, "pressure_in": 29.8, "precip_mm": 0.0, "precip_in": 0.0, "humidity": 55, "cloud": 25, "feelslike_c": 30.2, "feelslike_f": 86.4, "windchill_c": 32.4, "windchill_f": 90.3, "heatindex_c": 33.1, "heatindex_f": 91.5, "dewpoint_c": 16.2, "dewpoint_f": 61.2, "vis_km": 5.0, "vis_miles": 3.0, "uv": 0.0, "gust_mph": 6.6, "gust_kph": 10.6, "will_it_rain": 0, "chance_of_rain": 1, "will_it_snow": 0, "chance_of_snow": 0, "short_rad": 0, "diff_rad": 0, "dni": 0, "gti": 0}}')
(23, 'Dubai', 'United Arab Emirates', Decimal('32.30'), 63, Decimal('17.60'), 'Clear', datetime.date(2026, 6, 16), datetime.timedelta(seconds=84821), '{"location": {"name": "Dubai", "region": "Dubai", "country": "United Arab Emirates", "lat": 25.2522, "lon": 55.28, "tz_id": "Asia/Dubai", "localtime_epoch": 1781633026, "localtime": "2026-06-16 22:03"}, "current": {"last_updated_epoch": 1781631900, "last_updated": "2026-06-16 21:45", "temp_c": 32.3, "temp_f": 90.1, "is_day": 0, "condition": {"text": "Clear", "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png", "code": 1000}, "wind_mph": 11.0, "wind_kph": 17.6, "wind_degree": 267, "wind_dir": "W", "pressure_mb": 1002.0, "pressure_in": 29.59, "precip_mm": 0.0, "precip_in": 0.0, "humidity": 63, "cloud": 0, "feelslike_c": 38.8, "feelslike_f": 101.8, "windchill_c": 30.4, "windchill_f": 86.8, "heatindex_c": 35.6, "heatindex_f": 96.0, "dewpoint_c": 23.9, "dewpoint_f": 75.0, "vis_km": 10.0, "vis_miles": 6.0, "uv": 0.0, "gust_mph": 15.6, "gust_kph": 25.1, "will_it_rain": 0, "chance_of_rain": 5, "will_it_snow": 0, "chance_of_snow": 0, "short_rad": 0, "diff_rad": 0, "dni": 0, "gti": 0}}')
(25, 'Perth', 'Australia', Decimal('18.10'), 64, Decimal('19.10'), 'Partly Cloudy', datetime.date(2026, 6, 17), datetime.timedelta(seconds=38312), '{"location": {"name": "Perth", "region": "Western Australia", "country": "Australia", "lat": -31.9333, "lon": 115.8333, "tz_id": "Australia/Perth", "localtime_epoch": 1781672919, "localtime": "2026-06-17 13:08"}, "current": {"last_updated_epoch": 1781672400, "last_updated": "2026-06-17 13:00", "temp_c": 18.1, "temp_f": 64.6, "is_day": 1, "condition": {"text": "Partly Cloudy", "icon": "//cdn.weatherapi.com/weather/64x64/day/116.png", "code": 1003}, "wind_mph": 11.9, "wind_kph": 19.1, "wind_degree": 187, "wind_dir": "S", "pressure_mb": 1024.0, "pressure_in": 30.24, "precip_mm": 0.0, "precip_in": 0.0, "humidity": 64, "cloud": 25, "feelslike_c": 18.1, "feelslike_f": 64.6, "windchill_c": 16.8, "windchill_f": 62.3, "heatindex_c": 16.8, "heatindex_f": 62.3, "dewpoint_c": 9.2, "dewpoint_f": 48.6, "vis_km": 10.0, "vis_miles": 6.0, "uv": 3.0, "gust_mph": 14.5, "gust_kph": 23.3, "will_it_rain": 0, "chance_of_rain": 6, "will_it_snow": 0, "chance_of_snow": 0, "short_rad": 280.29, "diff_rad": 79.6, "dni": 0.0, "gti": 0.0}}')
(26, 'Edinburgh', 'United Kingdom', Decimal('13.10'), 94, Decimal('8.60'), 'Light drizzle', datetime.date(2026, 6, 17), datetime.timedelta(seconds=39476), '{"location": {"name": "Edinburgh", "region": "City of Edinburgh", "country": "United Kingdom", "lat": 55.949, "lon": -3.1625, "tz_id": "Europe/London", "localtime_epoch": 1781674078, "localtime": "2026-06-17 06:27"}, "current": {"last_updated_epoch": 1781673300, "last_updated": "2026-06-17 06:15", "temp_c": 13.1, "temp_f": 55.6, "is_day": 1, "condition": {"text": "Light drizzle", "icon": "//cdn.weatherapi.com/weather/64x64/day/266.png", "code": 1153}, "wind_mph": 5.4, "wind_kph": 8.6, "wind_degree": 202, "wind_dir": "SSW", "pressure_mb": 1008.0, "pressure_in": 29.77, "precip_mm": 0.45, "precip_in": 0.02, "humidity": 94, "cloud": 0, "feelslike_c": 12.5, "feelslike_f": 54.6, "windchill_c": 12.2, "windchill_f": 54.0, "heatindex_c": 12.8, "heatindex_f": 55.1, "dewpoint_c": 11.8, "dewpoint_f": 53.3, "vis_km": 10.0, "vis_miles": 6.0, "uv": 0.1, "gust_mph": 8.0, "gust_kph": 12.8, "will_it_rain": 0, "chance_of_rain": 67, "will_it_snow": 0, "chance_of_snow": 0, "short_rad": 1.25, "diff_rad": 0.78, "dni": 0.0, "gti": 1.03}}')
(27, 'Manchester', 'United Kingdom', Decimal('16.30'), 94, Decimal('13.00'), 'Overcast', datetime.date(2026, 6, 17), datetime.timedelta(seconds=40357), '{"location": {"name": "Manchester", "region": "Greater Manchester", "country": "United Kingdom", "lat": 53.483, "lon": -2.2501, "tz_id": "Europe/London", "localtime_epoch": 1781674947, "localtime": "2026-06-17 06:42"}, "current": {"last_updated_epoch": 1781674200, "last_updated": "2026-06-17 06:30", "temp_c": 16.3, "temp_f": 61.3, "is_day": 1, "condition": {"text": "Overcast", "icon": "//cdn.weatherapi.com/weather/64x64/day/122.png", "code": 1009}, "wind_mph": 8.1, "wind_kph": 13.0, "wind_degree": 198, "wind_dir": "SSW", "pressure_mb": 1012.0, "pressure_in": 29.88, "precip_mm": 0.0, "precip_in": 0.0, "humidity": 94, "cloud": 100, "feelslike_c": 16.3, "feelslike_f": 61.3, "windchill_c": 15.7, "windchill_f": 60.2, "heatindex_c": 15.7, "heatindex_f": 60.2, "dewpoint_c": 14.3, "dewpoint_f": 57.7, "vis_km": 10.0, "vis_miles": 6.0, "uv": 0.1, "gust_mph": 11.2, "gust_kph": 18.0, "will_it_rain": 0, "chance_of_rain": 31, "will_it_snow": 0, "chance_of_snow": 0, "short_rad": 0.61, "diff_rad": 0.4, "dni": 0.0, "gti": 0.51}}')
(28, 'Dallas', 'United States of America', Decimal('25.60'), 79, Decimal('12.20'), 'Clear', datetime.date(2026, 6, 17), datetime.timedelta(seconds=40763), '{"location": {"name": "Dallas", "region": "Texas", "country": "United States of America", "lat": 32.7833, "lon": -96.8, "tz_id": "America/Chicago", "localtime_epoch": 1781675371, "localtime": "2026-06-17 00:49"}, "current": {"last_updated_epoch": 1781674200, "last_updated": "2026-06-17 00:30", "temp_c": 25.6, "temp_f": 78.1, "is_day": 0, "condition": {"text": "Clear", "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png", "code": 1000}, "wind_mph": 7.6, "wind_kph": 12.2, "wind_degree": 162, "wind_dir": "SSE", "pressure_mb": 1008.0, "pressure_in": 29.78, "precip_mm": 0.0, "precip_in": 0.0, "humidity": 79, "cloud": 0, "feelslike_c": 28.1, "feelslike_f": 82.6, "windchill_c": 25.6, "windchill_f": 78.1, "heatindex_c": 28.3, "heatindex_f": 83.0, "dewpoint_c": 22.1, "dewpoint_f": 71.8, "vis_km": 16.0, "vis_miles": 9.0, "uv": 0.0, "gust_mph": 11.5, "gust_kph": 18.5, "will_it_rain": 0, "chance_of_rain": 10, "will_it_snow": 0, "chance_of_snow": 0, "short_rad": 0, "diff_rad": 0, "dni": 0, "gti": 0}}')
